Nostradamus/App.xaml

<Application x:Class="Nostradamus.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="/Views/MainWindow.xaml">
    <Application.Resources>
        <!-- Buttons -->
        <Style x:Key="ButtonStyleReg" TargetType="Button">
            <Setter Property="Foreground" Value="#ddd" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Lucida" />
            <Setter Property="Margin" Value="5" />
            <!--<Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="Background" Value="Navy"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="Navy" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#ddd"/>
                    <Setter Property="Foreground" Value="Navy"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Labels -->
        <Style x:Key="LabelHoryzontal" TargetType="Label">
            <Setter Property="Margin" Value="10 10 10 0" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="Lucida" />
            <Setter Property="Foreground" Value="#555555"/>
        </Style>
        
        <!-- Text Boxes-->
        
        <Style x:Key="TextBoxHorisontal" TargetType="TextBox">

            <Setter Property="Margin" Value="10"/>
            <Setter Property="AllowDrop" Value="true"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="bg" BorderBrush="#858585" BorderThickness="1" CornerRadius="5">
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" TargetName="bg" Value="#5555ff"/>
                                    <Setter Property="BorderThickness" TargetName="bg" Value="2"/>
                                </Trigger>

                                <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="bg" Value="#5555ff"/>
                            </Trigger>


                                <Trigger Property="IsFocused" Value="False">
                                    <Setter Property="BorderBrush" TargetName="bg" Value="#858585"/>

                                </Trigger>

                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="BorderBrush" TargetName="bg" Value="#858585"/>

                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
    </Application.Resources>
</Application>
